# PluginTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pa/plugintest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/test/java/com/pa/plugintest/: ExampleUnitTest.java
buildSrc/src/main/groovy/buildsrc/: PluginImpl.groovy
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/main/groovy/com.pa.plugin/: PluginImpl.groovy
repo/com/pa/plugin/myPlugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/pa/plugin/myPlugin/1.0.0/: myPlugin-1.0.0.jar.md5  myPlugin-1.0.0.jar.sha1  myPlugin-1.0.0.pom  myPlugin-1.0.0.pom.md5  myPlugin-1.0.0.pom.sha1
